plugins {
    id 'com.gradle.build-scan' version '3.0'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'jacoco'
    id 'net.researchgate.release' version '2.8.1'
    id 'ru.vyarus.quality' version '4.0.0'<% if (mirrorToJcenter) { %>
    id 'com.jfrog.bintray' version '1.8.4'
    id 'ru.vyarus.java-lib' version '2.1.0'<% } %>
    id 'ru.vyarus.github-info' version '1.2.0'
    id 'com.github.ben-manes.versions' version '0.27.0'
    id "pl.droidsonroids.jacoco.testkit" version "1.0.5"
}

sourceCompatibility = <%= targetJava %>

wrapper {
    gradleVersion = '5.6.4'
}

repositories { jcenter(); gradlePluginPortal() }
dependencies {
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
}

group = '<%= projectGroup %>'
description = '<%= projectDesc %>'

github {
    user '<%= githubUser %>'
    license 'MIT'
}

<% if (mirrorToJcenter) { %>pom {
    developers {
        developer {
            id '<%= githubUser %>'
            name '<%= authorName %>'
            email '<%= authorEmail %>'
        }
    }
}

bintray {
    user = findProperty('bintrayUser')
    key = findProperty('bintrayKey')
    publications = ['maven']
    dryRun = false
    publish = true
    pkg {
        repo = '<%= bintrayRepo %>'
        name = project.name
        desc = project.description
        labels = [<%- bintrayTags %>]
        publicDownloadNumbers = true
        version {
            gpg {
                sign = <%= bintraySignFiles %>
                passphrase = findProperty('gpgPassphrase')
            }
            mavenCentralSync {
                sync = <%= mavenCentralSync %>
                user = findProperty('sonatypeUser')
                password = findProperty('sonatypePassword')
            }
        }
    }
}<% } %>

gradlePlugin {
    plugins {
        <%= pluginExtensionName %>Plugin {
            id = '<%= pluginFullName %>'
            displayName = project.description
            implementationClass = '<%= projectPackage %>.<%= pluginClassPrefix %>Plugin'
        }
    }
}
pluginBundle {
    description = '<%= pluginPortalDesc %>'
    tags = [<%- pluginPortalTags %>]

    <% if (pluginPortalUseCustomGroup) { %>mavenCoordinates {
        groupId = project.group
        artifactId = project.name
    }<% } %>
}

afterReleaseBuild {
    dependsOn = [<% if (mirrorToJcenter) { %>bintrayUpload, <% } %>publishPlugins]
    doLast {
        logger.warn "RELEASED $project.group:$project.name:$project.version"
    }
}

test {
    testLogging {
        events 'skipped', 'failed', 'standard_error'
        exceptionFormat 'full'
    }
    maxHeapSize = '512m'
    doLast {
        sleep(1000)
    }
}

dependencyUpdates.revision = 'release'
jacocoTestReport.reports.xml.enabled = true

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishOnFailure()
}