plugins {
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'jacoco'<% if (centralPublish) { %>
    id 'signing'<% } %>
    id 'net.researchgate.release' version '2.8.1'
    id 'ru.vyarus.quality' version '4.6.0'<% if (centralPublish) { %>
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'ru.vyarus.java-lib' version '2.1.0'<% } %>
    id 'ru.vyarus.github-info' version '1.2.0'
    id 'com.github.ben-manes.versions' version '0.38.0'
    id "pl.droidsonroids.jacoco.testkit" version "1.0.8"
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '6.9'
}

repositories { mavenCentral(); gradlePluginPortal() }
dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
}

group = '<%= projectGroup %>'
description = '<%= projectDesc %>'

github {
    user '<%= githubUser %>'
    license 'MIT'
}

<% if (centralPublish) { %>pom {
    developers {
        developer {
            id '<%= githubUser %>'
            name '<%= authorName %>'
            email '<%= authorEmail %>'
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty('sonatypeUser')
            password = findProperty('sonatypePassword')
        }
    }
}

signing {
    // https://docs.gradle.org/current/userguide/signing_plugin.html#sec:signatory_credentials
    sign publishing.publications.maven
}

tasks.withType(Sign).configureEach {
    onlyIf { !version.endsWith("SNAPSHOT") }
}<% } %>

gradlePlugin {
    plugins {
        <%= pluginExtensionName %>Plugin {
            id = '<%= pluginFullName %>'
            displayName = project.description
            implementationClass = '<%= projectPackage %>.<%= pluginClassPrefix %>Plugin'
        }
    }
}
pluginBundle {
    description = '<%= pluginPortalDesc %>'
    tags = [<%- pluginPortalTags %>]

    <% if (pluginPortalUseCustomGroup) { %>mavenCoordinates {
        groupId = project.group
        artifactId = project.name
    }<% } %>
}

// disable gradle metadata publishing (because it confuse a lot)
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

afterReleaseBuild {
    dependsOn = [<% if (centralPublish) { %>
            'publishMavenPublicationToSonatypeRepository',
            'closeAndReleaseSonatypeStagingRepository',
            <% } %>publishPlugins]
    doLast {
        logger.warn "RELEASED $project.group:$project.name:$project.version"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'skipped', 'failed'
        exceptionFormat 'full'
    }
    maxHeapSize = '512m'
    doLast {
        sleep(1000)
    }
}

dependencyUpdates.revision = 'release'
jacocoTestReport.reports.xml.enabled = true
