# generator-gradle-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
app/: index.js
app/templates/: banner.txt
app/templates/project-base/: CHANGELOG.md  README.md  _appveyor.yml  _travis.yml  build.gradle  gradle.properties  settings.gradle
app/templates/project-base/_github/workflows/: CI.yml
app/templates/sources/src/main/groovy/package/: ProjectExtension.groovy  ProjectPlugin.groovy
app/templates/sources/src/test/groovy/package/: AbstractKitTest.groovy  AbstractTest.groovy  ProjectPluginKitTest.groovy  ProjectPluginTest.groovy
test/: jshint.spec.js  test-app.js
